
<div class="card">
  <h3 class="card-header text-center font-weight-bold py-1">Grit Blast Clean</h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="save()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRow()">Add</button>
      </span>

      <label>ClientName: </label>
      <select (change)="fetchClientDetails($event.target.value)">
        <option value="-1">--Select--</option>
        <option *ngFor="let job of jobList" value={{job.id}}>
          {{job.clientName}}
        </option>
      </select>

      <p *ngIf="error">
        <ngb-alert (close)="close(alert)" type="danger">
          <strong>Error!</strong> {{errorMessage}}
        </ngb-alert>
      </p>

      <p *ngIf="sucess">
        <ngb-alert (close)="closeSuccess(alert)" type="success">
          <strong>Sucess!</strong> {{sucessMessage}}
        </ngb-alert>
      </p>

      <!--
      <span class="table-add float-right mb-3 mr-2">
        <div ngbDropdown class="d-inline-block">
          <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Select TC Number</button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            
            <li *ngFor="let job of jobList; let id = index">
            <button class="dropdown-item" (click)="jobselect(job.id)">{{job.clientName}}</button>
          </div>
        </div>
      </span>
    -->
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          <th width="10%" class="text-center">Start Time</th>
          <th width="10%" class="text-center">End Time</th>
          <th width="20%" class="text-center">Product</th>
          <th width="20%" class="text-center"> Overall Pointing Value of Bath</th>
          <th width="7%" class="text-center">Qnt/pcs</th>
          <th width="20%" class="text-center">Temp 20-50 C </th>
          <th width="20%" class="text-center">Operator</th>
          <th width="10%" class="text-center">Operation Time</th>
          <th class="text-center">Remove</th>
        </tr>

        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
        <tr *ngFor="let activation of activationLink; let id = index">


          <td *ngIf="activation.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="activation.stime">
          </td>
          <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.stime}} </td>

          <td *ngIf="activation.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="activation.endtime" (blur)="updateList(id, 'endtime', $event)">
          </td>
          <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.endtime}} </td>


          <td *ngIf="activation.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="activation.part">
          </td>
          <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.part}} </td>


          <td *ngIf="activation.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="activation.bathval" (click)="EditField(id, 'bathval')">
          </td>
          <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.bathval}} </td>
          
          <td *ngIf="activation.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="activation.qnt" (click)="EditField(id, 'qnt')">
            </td>
            <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.qnt}} </td>

          <td *ngIf="activation.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="activation.temp" (blur)="updateList(id, 'temp', $event)">
            </td>
            <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.temp}} </td>
          

          


          <td *ngIf="activation.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="activation.operator" (click)="EditField(activation.operator)" [ngbTypeahead]="search">
          </td>
          <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.operator}} </td>

          <td *ngIf="activation.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="activation.operationtime" (click)="EditField(activation.operationtime)">
          </td>
          <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.operationtime}} </td>

          

          <td>
            <span class="table-remove">
              <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>


<!-- Editable table -->