
<div class="card">
    <h3 class="card-header text-center font-weight-bold py-1">Coating</h3>
    <!--
    <label>ClientName: </label>
        <select (change)="fetchClientDetails($event.target.value)">
          <option value="-1">--Select--</option>
          <option *ngFor="let job of jobList" value={{job.id}}>
            {{job.clientName}}
          </option>
        </select>
      -->
    <span class="float-left mb-10 mr-10">
        <label>Batch Number: </label>
        <input type="text" size="30" [(ngModel)]="batchId" (blur)="fetchData()" [ngbTypeahead]="searchBatch">
    
      </span>
    <!-- Common Details -->
    <div class="card-body">
      <div id="table" class="table-editable">
        <span class="table-add float-right mb-3 mr-2">
          <button class="btn btn-primary" (click)="saveCommon()">Save</button>
        </span>
  
        <span class="table-add float-right mb-3 mr-2">
          <button class="btn btn-primary" (click)="addNewRowCommon()">Add</button>
        </span>
  
         <p *ngIf="errorCommon">
          <ngb-alert (close)="closeErrorCommon(alert)" type="danger">
            <strong>Error!</strong> {{errorMessageCommon}}
          </ngb-alert>
        </p>
  
        <p *ngIf="sucessCommon">
          <ngb-alert (close)="closeSuccessCommon(alert)" type="success">
            <strong>Sucess!</strong> {{sucessMessageCommon}}
          </ngb-alert>
        </p>
  
        
        <p> <b>Phosphate Common Details</b> </p>
        <div class="scrollme">
            <table class="table table-bordered table-responsive-md table-striped text-center">
                <tr>
                    <th width="10%" class="text-center">Date</th>
                    <th width="10%" class="text-center">Time</th>
                    <th width="10%" class="text-center">Coating System</th>
                    <th width="10%" class="text-center">Ambient Temp</th>
                    <th width="10%" class="text-center">Dew Temp</th>
                    <th width="10%" class="text-center">Part Temp</th>
                    <th width="10%" class="text-center">Humidity</th>
                    <th width="10%" class="text-center">Phosphating Chemical Supplier</th>
                    <th width="10%" class="text-center">Operator</th>
                    <th class="text-center">Remove</th>
                </tr>
        
                
                <tr *ngFor="let common of commonList; let id = index">
        
                  
                    <td *ngIf="common.id === SelectedRowId">
                        <input type="date" size="7" [(ngModel)]="common.date">
                      </td>
                      <td *ngIf="common.id !== SelectedRowId" (click)="Edit(common.id)">{{common.date}} </td>
                  
                      <td *ngIf="common.id === SelectedRowId">
                        <input type="time" size="7" [(ngModel)]="common.time">
                      </td>
                      <td *ngIf="common.id !== SelectedRowId" (click)="Edit(common.id)">{{common.time}} </td>
                      
      
                      <td *ngIf="common.id === SelectedRowId">
                          <input type="text" size="7" [(ngModel)]="common.coatingSystem">
                        </td>
                        <td *ngIf="common.id !== SelectedRowId" (click)="Edit(common.id)">{{common.coatingSystem}} </td>
      
                      <td *ngIf="common.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="common.ambientTemp">
                      </td>
                      <td *ngIf="common.id !== SelectedRowId" (click)="Edit(common.id)">{{common.ambientTemp}} </td>
                
                      <td *ngIf="common.id === SelectedRowId">
                          <input type="text" size="7" [(ngModel)]="common.dewTemp">
                      </td>
                      <td *ngIf="common.id !== SelectedRowId" (click)="Edit(common.id)">{{common.dewTemp}} </td>
      
                    <td *ngIf="common.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="common.partTemp">
                      </td>
                      <td *ngIf="common.id !== SelectedRowId" (click)="Edit(common.id)">{{common.partTemp}} </td>
      
                    <td *ngIf="common.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="common.humidity">
                      </td>
                      <td *ngIf="common.id !== SelectedRowId" (click)="Edit(common.id)">{{common.humidity}} </td>
      
                      
                      <td *ngIf="common.id === SelectedRowId">
                          <input type="text" size="7" [(ngModel)]="common.phosphatingChemSupplier">
                        </td>
                        <td *ngIf="common.id !== SelectedRowId" (click)="Edit(common.id)">{{common.phosphatingChemSupplier}} </td>
            
                      <td *ngIf="common.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="common.operator" (click)="EditField(common.operator)" [ngbTypeahead]="search">
                      </td>
                      <td *ngIf="common.id !== SelectedRowId" (click)="Edit(common.id)">{{common.operator}} </td>
      
                <td>
                    <span class="table-remove">
                      <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </button>
                    </span>
                  </td>
                </tr>
              </table>
        
  
      </div>
    </div>
  

     <!-- Activation Details -->
     <div class="card-body">
        <div id="table" class="table-editable">
          <span class="table-add float-right mb-3 mr-2">
            <button class="btn btn-primary" (click)="saveActivation()">Save</button>
          </span>
    
          <span class="table-add float-right mb-3 mr-2">
            <button class="btn btn-primary" (click)="addNewRowActivation()">Add</button>
          </span>
    
           <p *ngIf="errorActivation">
            <ngb-alert (close)="closeErrorActivation(alert)" type="danger">
              <strong>Error!</strong> {{errorMessageActivation}}
            </ngb-alert>
          </p>
    
          <p *ngIf="sucessActivation">
            <ngb-alert (close)="closeSuccessActivation(alert)" type="success">
              <strong>Sucess!</strong> {{sucessMessageActivation}}
            </ngb-alert>
          </p>
    
          
          <p> <b>Activation</b> </p>
          <div class="scrollme">
              <table class="table table-bordered table-responsive-md table-striped text-center">
                  <tr>
                    <th width="10%" class="text-center">Activation Consumable Code</th>
                    <th width="10%" class="text-center">Activation Consumable</th>
                    <th width="20%" class="text-center">Activation Bath Overall Pointing Value</th>
                    <th width="20%" class="text-center"> Activation Bath Temp</th>
                    <th width="7%" class="text-center">Time Start</th>
                    <th width="20%" class="text-center">Time End </th>
                    <th width="10%" class="text-center">Operation Time</th>
                    <th class="text-center">Remove</th>
                  </tr>
          
                  <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
                  <tr *ngFor="let activation of activationList; let id = index">
                    
                    <td *ngIf="activation.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="activation.consumableCode">
                    </td>
                    <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.consumableCode}} </td>
            
                    <td *ngIf="activation.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="activation.consumable">
                    </td>
                    <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.consumable}} </td>
        
                    <td *ngIf="activation.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="activation.bathValue">
                    </td>
                    <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.bathValue}} </td>
        
                    <td *ngIf="activation.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="activation.bathTemp">
                    </td>
                    <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.bathTemp}} </td>
        
                  <td *ngIf="activation.id === SelectedRowId">
                      <input type="time" size="7" [(ngModel)]="activation.stime">
                    </td>
                    <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.stime}} </td>
          
                    <td *ngIf="activation.id === SelectedRowId">
                      <input type="time" size="7" [(ngModel)]="activation.endtime" (blur)="updateList(id,activationList, 'endtime', $event)">
                    </td>
                    <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.endtime}} </td>
          
          
                   <td *ngIf="activation.id === SelectedRowId">
                      <input type="text" size="7" [(ngModel)]="activation.operationtime" (click)="EditField(activation.operationtime)">
                    </td>
                    <td *ngIf="activation.id !== SelectedRowId" (click)="Edit(activation.id)">{{activation.operationtime}} </td>
                    
                    <td>
                      <span class="table-remove">
                        <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                      </span>
                    </td>
                  </tr>
                </table>
          
    
        </div>
      </div>
  
    
  
  
  
  
  
  
  
  
  
   
  
     </div>
     

     <!-- Phosphating Details -->
     <div class="card-body">
        <div id="table" class="table-editable">
          <span class="table-add float-right mb-3 mr-2">
            <button class="btn btn-primary" (click)="savePH()">Save</button>
          </span>
    
          <span class="table-add float-right mb-3 mr-2">
            <button class="btn btn-primary" (click)="addNewRowPH()">Add</button>
          </span>
    
           <p *ngIf="errorPH">
            <ngb-alert (close)="closeErrorPH(alert)" type="danger">
              <strong>Error!</strong> {{errorMessagePH}}
            </ngb-alert>
          </p>
    
          <p *ngIf="sucessPH">
            <ngb-alert (close)="closeSuccessPH(alert)" type="success">
              <strong>Sucess!</strong> {{sucessMessagePH}}
            </ngb-alert>
          </p>
    
          
          <p> <b>Phosphating</b> </p>
          <div class="scrollme">
              <table class="table table-bordered table-responsive-md table-striped text-center">
                  <tr>
                    <th width="10%" class="text-center">Phosphating Consumable Code</th>
                    <th width="10%" class="text-center">Phosphating Consumable Exp Date</th>
                    <th width="10%" class="text-center">Phosphating Bath Overall Pointing Value</th>
                    <th width="10%" class="text-center">Phosphating Bath Free Acids Pointing Value</th>
                    <th width="10%" class="text-center">Phosphating Bath Temp</th>
                    <th width="7%" class="text-center">Time Start</th>
                    <th width="20%" class="text-center">Time End </th>
                    <th width="10%" class="text-center">Phosphating Duration</th>
      
                 
                    <th class="text-center">Remove</th>
                  </tr>
          
                  <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
                  <tr *ngFor="let ph of phList; let id = index">
                    
                    <td *ngIf="ph.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="ph.phConsumableCode">
                    </td>
                    <td *ngIf="ph.id !== SelectedRowId" (click)="Edit(ph.id)">{{ph.phConsumableCode}} </td>
      
                    <td *ngIf="ph.id === SelectedRowId">
                        <input type="date" size="7" [(ngModel)]="ph.phConsumbaleExp">
                    </td>
                    <td *ngIf="ph.id !== SelectedRowId" (click)="Edit(ph.id)">{{ph.phConsumbaleExp}} </td>
      
      
                    <td *ngIf="ph.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="ph.phBathVal">
                    </td>
                    <td *ngIf="ph.id !== SelectedRowId" (click)="Edit(ph.id)">{{ph.phBathVal}} </td>
      
                    <td *ngIf="ph.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="ph.phAcidVal">
                    </td>
                    <td *ngIf="ph.id !== SelectedRowId" (click)="Edit(ph.id)">{{ph.phAcidVal}} </td>
      
                    <td *ngIf="ph.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="ph.bathTemp">
                    </td>
                    <td *ngIf="ph.id !== SelectedRowId" (click)="Edit(ph.id)">{{ph.bathTemp}} </td>
      
      
        
                  <td *ngIf="ph.id === SelectedRowId">
                      <input type="time" size="7" [(ngModel)]="ph.stime">
                    </td>
                    <td *ngIf="ph.id !== SelectedRowId" (click)="Edit(ph.id)">{{ph.stime}} </td>
          
                    <td *ngIf="ph.id === SelectedRowId">
                      <input type="time" size="7" [(ngModel)]="ph.endtime" (blur)="updateList(id, phList,'endtime', $event)">
                    </td>
                    <td *ngIf="ph.id !== SelectedRowId" (click)="Edit(ph.id)">{{ph.endtime}} </td>
          
          
                   <td *ngIf="ph.id === SelectedRowId">
                      <input type="text" size="7" [(ngModel)]="ph.operationtime" (click)="EditField(ph.operationtime)">
                    </td>
                    <td *ngIf="ph.id !== SelectedRowId" (click)="Edit(ph.id)">{{ph.operationtime}} </td>
                    
                    <td>
                      <span class="table-remove">
                        <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                      </span>
                    </td>
                  </tr>
                </table>
          
    
        </div>
      </div>
  
    
  
  
  
  
  
  
  
  
  
   
  
     </div>
  

      <!-- Passivation Details -->
      <div class="card-body">
          <div id="table" class="table-editable">
            <span class="table-add float-right mb-3 mr-2">
              <button class="btn btn-primary" (click)="savePS()">Save</button>
            </span>
      
            <span class="table-add float-right mb-3 mr-2">
              <button class="btn btn-primary" (click)="addNewRowPS()">Add</button>
            </span>
      
             <p *ngIf="errorPS">
              <ngb-alert (close)="closeErrorPS(alert)" type="danger">
                <strong>Error!</strong> {{errorMessagePS}}
              </ngb-alert>
            </p>
      
            <p *ngIf="sucessPS">
              <ngb-alert (close)="closeSuccessPS(alert)" type="success">
                <strong>Sucess!</strong> {{sucessMessagePS}}
              </ngb-alert>
            </p>
      
            
            <p> <b>Possivation</b> </p>
            <div class="scrollme">
                <table class="table table-bordered table-responsive-md table-striped text-center">
                    <tr>
                      <th width="10%" class="text-center">Passivation Consumable Supplier</th>
                      <th width="10%" class="text-center">Passivation Consumable Code</th>
                      <th width="10%" class="text-center">Passivation Consumable Exp Date</th>
                      <th width="10%" class="text-center">Passivation Bath Overall Pointing Value</th>
                      <th width="10%" class="text-center">Passivation Bath </th>
                      <th width="10%" class="text-center">Phosphating Bath Temp</th>
                      <th width="7%" class="text-center">Time Start</th>
                      <th width="20%" class="text-center">Time End </th>
                      <th width="10%" class="text-center">Phosphating Duration</th>
        
                   
                      <th class="text-center">Remove</th>
                    </tr>
            
                    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
                    <tr *ngFor="let ps of psList; let id = index">
                      
                        <td *ngIf="ps.id === SelectedRowId">
                            <input type="text" size="7" [(ngModel)]="ps.psSupplier">
                        </td>
                        <td *ngIf="ps.id !== SelectedRowId" (click)="Edit(ps.id)">{{ps.psSupplier}} </td>
        
                      <td *ngIf="ps.id === SelectedRowId">
                          <input type="text" size="7" [(ngModel)]="ps.psConsumableCode">
                      </td>
                      <td *ngIf="ps.id !== SelectedRowId" (click)="Edit(ps.id)">{{ps.psConsumableCode}} </td>
        
                      <td *ngIf="ps.id === SelectedRowId">
                          <input type="text" size="7" [(ngModel)]="ps.psConsumbaleExp">
                      </td>
                      <td *ngIf="ps.id !== SelectedRowId" (click)="Edit(ps.id)">{{ps.psConsumbaleExp}} </td>
        
        
                      <td *ngIf="ps.id === SelectedRowId">
                          <input type="text" size="7" [(ngModel)]="ps.psBathVal">
                      </td>
                      <td *ngIf="ps.id !== SelectedRowId" (click)="Edit(ps.id)">{{ps.psBathVal}} </td>
        
                      <td *ngIf="ps.id === SelectedRowId">
                          <input type="text" size="7" [(ngModel)]="ps.psBath">
                      </td>
                      <td *ngIf="ps.id !== SelectedRowId" (click)="Edit(ps.id)">{{ps.psBath}} </td>
        
                      <td *ngIf="ps.id === SelectedRowId">
                          <input type="text" size="7" [(ngModel)]="ps.psBathTemp">
                      </td>
                      <td *ngIf="ps.id !== SelectedRowId" (click)="Edit(ps.id)">{{ps.psBathTemp}} </td>
        
        
          
                    <td *ngIf="ps.id === SelectedRowId">
                        <input type="time" size="7" [(ngModel)]="ps.stime">
                      </td>
                      <td *ngIf="ps.id !== SelectedRowId" (click)="Edit(ps.id)">{{ps.stime}} </td>
            
                      <td *ngIf="ps.id === SelectedRowId">
                        <input type="time" size="7" [(ngModel)]="ps.endtime" (blur)="updateList(id,psList, 'endtime', $event)">
                      </td>
                      <td *ngIf="ps.id !== SelectedRowId" (click)="Edit(ps.id)">{{ps.endtime}} </td>
            
            
                     <td *ngIf="ps.id === SelectedRowId">
                        <input type="text" size="7" [(ngModel)]="ps.operationtime" (click)="EditField(ps.operationtime)">
                      </td>
                      <td *ngIf="ps.id !== SelectedRowId" (click)="Edit(ps.id)">{{ps.operationtime}} </td>
                      
                      <td>
                        <span class="table-remove">
                          <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                            <i class="fa fa-times" aria-hidden="true"></i>
                          </button>
                        </span>
                      </td>
                    </tr>
                  </table>
            
      
           </div>
        </div>
    
      
    
    
    
    
    
    
    
    
    
     
    
       </div>
  <!-- Editable table -->
  