<div class="card">
  <h3 class="card-header text-center font-weight-bold py-1">Home</h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <a [routerLink]="['/genref']" [routerLinkActive]="['router-link-active']" class="list-group-item">
          <i class="fa fa-plus"></i> <span> Start New Job</span>
         
      </a>
      
      </span>

     

      <table class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          <th class="text-center">Client Name</th>
          <th class="text-center">TC No</th>
          <th class="text-center">Job Start Date</th>
          <th class="text-center">Export</th>
        </tr>

        
        <tr *ngFor="let job of jobList; let id = index">
          
          <td>{{job.clientName}}</td>
          <td>{{job.tcno}}</td>
          <td>{{job.date}}</td>
          <td>
            <button (click)="exportReport(job.id)">Report</button>
            
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>


<!-- Editable table -->