
<div class="card">
  <h3 class="card-header text-center font-weight-bold py-1">Coating</h3>
  
  <label>ClientName: </label>
      <select (change)="fetchClientDetails($event.target.value)">
        <option value="-1">--Select--</option>
        <option *ngFor="let job of jobList" value={{job.id}}>
          {{job.clientName}}
        </option>
      </select>

  <!-- Frist table -->
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="save1201()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRow1201()">Add</button>
      </span>

       <p *ngIf="error1201">
        <ngb-alert (close)="close(alert)" type="danger">
          <strong>Error!</strong> {{errorMessage1201}}
        </ngb-alert>
      </p>

      <p *ngIf="sucess1201">
        <ngb-alert (close)="closeSuccess(alert)" type="success">
          <strong>Sucess!</strong> {{sucessMessage1201}}
        </ngb-alert>
      </p>

      
      <p> <b>Application of Primer Everslik 1201</b> </p>
      <div class="scrollme">

      <table class="table table-bordered table-responsive-md table-striped text-center">
          <tr>
            <th width="10%" class="text-center">Start Time</th>
            <th width="10%" class="text-center">End Time</th>
            <th width="20%" class="text-center">Product</th>
            <th width="7%" class="text-center">Qnt/pcs</th>
            <th width="7%" class="text-center">Everslik 1201 Batch</th>
            <th width="7%" class="text-center">Mfg Date</th>
            <th width="7%" class="text-center">Expiry Date</th>
            <th width="20%" class="text-center">Operator</th>
            <th width="10%" class="text-center">Operation Time</th>
            <th class="text-center">Remove</th>
          </tr>
  
          <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
          <tr *ngFor="let everslik1201 of everslik1201List; let id = index">
  
  
            <td *ngIf="everslik1201.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslik1201.stime">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.stime}} </td>
  
            <td *ngIf="everslik1201.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslik1201.endtime" (blur)="updateList(id, 'endtime', $event)">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.endtime}} </td>
  
  
            <td *ngIf="everslik1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslik1201.part">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.part}} </td>
  
            <td *ngIf="everslik1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslik1201.qnt">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.qnt}} </td>
  
             <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1201.batch">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.batch}} </td>
  
            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="date" size="7" [(ngModel)]="everslik1201.mgfDate">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.mgfDate}} </td>
  
  
            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="date" size="7" [(ngModel)]="everslik1201.expDate">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.expDate}} </td>
  
  
            <td *ngIf="everslik1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslik1201.operator"  [ngbTypeahead]="search">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.operator}} </td>
  
            <td *ngIf="everslik1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslik1201.operationtime">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.operationtime}} </td>
  
            <td>
              <span class="table-remove">
                <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove1201(id)">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </button>
              </span>
            </td>
          </tr>
        </table>
      </div>

    </div>
  </div>


  <!-- ======================= Flash Curing 1201  =========================================== >

   <!Second table -->
   <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="saveCuring1201()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRowCuring1201()">Add</button>
      </span>

       <p *ngIf="errorCuring1201">
        <ngb-alert (close)="closeCuring1201(alert)" type="danger">
          <strong>Error!</strong> {{errorMessageCuring1201}}
        </ngb-alert>
      </p>

      <p *ngIf="sucessCuring1201">
        <ngb-alert (close)="closeSuccessCuring1201(alert)" type="success">
          <strong>Sucess!</strong> {{sucessMessageCuring1201}}
        </ngb-alert>
      </p>

      
      <p> <b>Flash Curing Of Everslik 1201</b> </p>
      <div class="scrollme">

      <table class="table table-bordered table-responsive-md table-striped text-center">
          <tr>
            <th width="10%" class="text-center">Start Time</th>
            <th width="10%" class="text-center">End Time</th>
            <th width="20%" class="text-center">Product</th>
            <th width="7%" class="text-center">Qnt/pcs</th>

            <th width="7%" class="text-center">Drying Temperature Ambient</th>
            <th width="7%" class="text-center">Drying Time 20-40 min</th>
            <th width="7%" class="text-center">Curing Temp 132-148</th>
            <th width="7%" class="text-center">Curing Time 20-40 min</th>
            <th width="20%" class="text-center">Operator</th>
            <th width="10%" class="text-center">Operation Time</th>
            <th class="text-center">Remove</th>
          </tr>
  
         <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
         <tr *ngFor="let everslikCuring1201 of everslikCuringList; let id = index">
  
  
          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="everslikCuring1201.stime">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.stime}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="everslikCuring1201.endtime" (blur)="updateList(id, 'endtime', $event)">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.endtime}} </td>


          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1201.part">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.part}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1201.qnt">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.qnt}} </td>

           <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.drying_ambient">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.drying_ambient}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.drying_temp_20_40_min">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.drying_temp_20_40_min}} </td>


          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.curing_temp_132_148_min">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.curing_temp_132_148_min}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1201.curing_temp_20_40">
        </td>
        <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.curing_temp_20_40}} </td>


          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1201.operator"  [ngbTypeahead]="search">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.operator}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1201.operationtime">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.operationtime}} </td>

          <td>
            <span class="table-remove">
              <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="removecuring1201(id)">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </span>
          </td>
        </tr>
        </table>
      </div>

    </div>
  </div>






    <!-- ======================= Application of Everslik 1301  =========================================== >

   <!Third table -->
   <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="save1301()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRow1301()">Add</button>
      </span>

       <p *ngIf="errorSlik1301">
        <ngb-alert (close)="close1301(alert)" type="danger">
          <strong>Error!</strong> {{errorSlik1301Message}}
        </ngb-alert>
      </p>

      <p *ngIf="sucessSlik1301">
        <ngb-alert (close)="closeSuccess1301(alert)" type="success">
          <strong>Sucess!</strong> {{sucessMessageSlik1301}}
        </ngb-alert>
      </p>

      
      <p> <b>Application of Primer Everslik 1301</b> </p>
      <div class="scrollme">

      <table class="table table-bordered table-responsive-md table-striped text-center">
          <tr>
            <th width="10%" class="text-center">Start Time</th>
            <th width="10%" class="text-center">End Time</th>
            <th width="20%" class="text-center">Product</th>
            <th width="7%" class="text-center">Qnt/pcs</th>
            <th width="7%" class="text-center">Everslik 1201 Batch</th>
            <th width="7%" class="text-center">Mfg Date</th>
            <th width="7%" class="text-center">Expiry Date</th>
            <th width="20%" class="text-center">Operator</th>
            <th width="10%" class="text-center">Operation Time</th>
            <th class="text-center">Remove</th>
          </tr>
  
          <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
          <tr *ngFor="let everslik1301 of everSlik1301List; let id = index">
  
  
            <td *ngIf="everslik1301.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslik1301.stime">
            </td>
            <td *ngIf="everslik1301.id !== SelectedRowId" (click)="Edit(everslik1301.id)">{{everslik1301.stime}} </td>
  
            <td *ngIf="everslik1301.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslik1301.endtime" (blur)="updateList(id, 'endtime', $event)">
            </td>
            <td *ngIf="everslik1301.id !== SelectedRowId" (click)="Edit(everslik1301.id)">{{everslik1301.endtime}} </td>
  
  
            <td *ngIf="everslik1301.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslik1301.part">
            </td>
            <td *ngIf="everslik1301.id !== SelectedRowId" (click)="Edit(everslik1301.id)">{{everslik1301.part}} </td>
  
            <td *ngIf="everslik1301.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslik1301.qnt">
            </td>
            <td *ngIf="everslik1301.id !== SelectedRowId" (click)="Edit(everslik1301.id)">{{everslik1301.qnt}} </td>
  
             <td *ngIf="everslik1301.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1301.batch">
            </td>
            <td *ngIf="everslik1301.id !== SelectedRowId" (click)="Edit(everslik1301.id)">{{everslik1301.batch}} </td>
  
            <td *ngIf="everslik1301.id === SelectedRowId">
                <input type="date" size="7" [(ngModel)]="everslik1301.mgfDate">
            </td>
            <td *ngIf="everslik1301.id !== SelectedRowId" (click)="Edit(everslik1301.id)">{{everslik1301.mgfDate}} </td>
  
  
            <td *ngIf="everslik1301.id === SelectedRowId">
                <input type="date" size="7" [(ngModel)]="everslik1301.expDate">
            </td>
            <td *ngIf="everslik1301.id !== SelectedRowId" (click)="Edit(everslik1301.id)">{{everslik1301.expDate}} </td>
  
  
            <td *ngIf="everslik1301.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslik1301.operator"  [ngbTypeahead]="search">
            </td>
            <td *ngIf="everslik1301.id !== SelectedRowId" (click)="Edit(everslik1301.id)">{{everslik1301.operator}} </td>
  
            <td *ngIf="everslik1301.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslik1301.operationtime">
            </td>
            <td *ngIf="everslik1301.id !== SelectedRowId" (click)="Edit(everslik1301.id)">{{everslik1301.operationtime}} </td>
  
            <td>
              <span class="table-remove">
                <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove1301(id)">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </button>
              </span>
            </td>
          </tr>
        </table>
      </div>

    </div>
  </div>



    <!-- ======================= Flash Curing 1201  =========================================== >

   <!Fourth table -->
   <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="saveCuring1301()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRowCuring1301()">Add</button>
      </span>

       <p *ngIf="errorCuring1301">
        <ngb-alert (close)="closeCuring1301(alert)" type="danger">
          <strong>Error!</strong> {{errorMessageCuring1301}}
        </ngb-alert>
      </p>

      <p *ngIf="sucessCuring1301">
        <ngb-alert (close)="closeSuccessCuring1301(alert)" type="success">
          <strong>Sucess!</strong> {{sucessMessageCuring1301}}
        </ngb-alert>
      </p>

      
      <p> <b>Flash Curing Of Everslik 1201</b> </p>
      <div class="scrollme">

        <table class="table table-bordered table-responsive-md table-striped text-center">
          <tr>
            <th width="10%" class="text-center">Start Time</th>
            <th width="10%" class="text-center">End Time</th>
            <th width="20%" class="text-center">Product</th>
            <th width="7%" class="text-center">Qnt/pcs</th>

            <th width="7%" class="text-center">Drying Temperature Ambient</th>
            <th width="7%" class="text-center">Drying Time 20-40 min</th>
            <th width="7%" class="text-center">Curing Temp 132-148</th>
            <th width="7%" class="text-center">Curing Time 20-40 min</th>
            <th width="20%" class="text-center">Operator</th>
            <th width="10%" class="text-center">Operation Time</th>
            <th class="text-center">Remove</th>
          </tr>
  
         <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
         <tr *ngFor="let everslikCuring1301 of everslikCuring1301List; let id = index">
  
  
          <td *ngIf="everslikCuring1301.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="everslikCuring1301.stime">
          </td>
          <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.stime}} </td>

          <td *ngIf="everslikCuring1301.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="everslikCuring1301.endtime" (blur)="updateList(id, 'endtime', $event)">
          </td>
          <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.endtime}} </td>


          <td *ngIf="everslikCuring1301.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1301.part">
          </td>
          <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.part}} </td>

          <td *ngIf="everslikCuring1301.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1301.qnt">
          </td>
          <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.qnt}} </td>

           <td *ngIf="everslikCuring1301.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1301.drying_ambient">
          </td>
          <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.drying_ambient}} </td>

          <td *ngIf="everslikCuring1301.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1301.drying_timemin">
          </td>
          <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.drying_timemin}} </td>


          <td *ngIf="everslikCuring1301.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1301.curing_temp">
          </td>
          <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.curing_temp}} </td>

          <td *ngIf="everslikCuring1301.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1301.curing_timemin">
        </td>
        <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.curing_timemin}} </td>


          <td *ngIf="everslikCuring1301.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1301.operator"  [ngbTypeahead]="search">
          </td>
          <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.operator}} </td>

          <td *ngIf="everslikCuring1301.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1301.operationtime">
          </td>
          <td *ngIf="everslikCuring1301.id !== SelectedRowId" (click)="Edit(everslikCuring1301.id)">{{everslikCuring1301.operationtime}} </td>

          <td>
            <span class="table-remove">
              <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="removecuring1301(id)">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </span>
          </td>
        </tr>
        </table>
      </div>

    </div>
  </div>

</div>


<!-- Editable table -->
