<div class="card">
    <h3 class="card-header text-center font-weight-bold py-1">Packaging Dispatch</h3>
    <div class="card-body">
      <div id="table" class="table-editable">
        <span class="table-add float-right mb-3 mr-2">
          <button class="btn btn-primary" (click)="save()">Save</button>
        </span>
  
        <span class="table-add float-right mb-3 mr-2">
          <button class="btn btn-primary" (click)="addNewRow()">Add</button>
        </span>
        
        <!-- 
        <label>ClientName: </label>
        <select (change)="fetchClientDetails($event.target.value)">
          <option value="-1">--Select--</option>
          <option *ngFor="let job of jobList" value={{job.id}}>
            {{job.clientName}}
          </option>
        </select>
      -->

      <div class="row">
          <label for="pono" class="col-sm-2 col-form-label">Batch Number: : </label>
          <div class="col-sm-4">
              <input type="text" size="30" [(ngModel)]="batchId" (blur)="fetchData()" [ngbTypeahead]="searchBatch">
          </div>
      </div>
      <div class="row">
          <p *ngIf="error">
              <ngb-alert (close)="close(alert)" type="danger">
                <strong>Error!</strong> {{errorMessage}}
              </ngb-alert>
            </p>
      
            <p *ngIf="sucess">
              <ngb-alert (close)="closeSuccess(alert)" type="success">
                <strong>Sucess!</strong> {{sucessMessage}}
              </ngb-alert>
            </p>
      </div>
       

        <table>
          <tr>
            <td>
              <label>Identification (Deg. No./Code-name)</label>
            </td>
            <td>
              <textarea rows="2" cols="70" [(ngModel)]="identificaionarea"></textarea>
        
            </td>
          </tr>

          <tr>
            <td>
              <label>Defects</label>
            </td>
            <td>
              <textarea rows="2" cols="70" [(ngModel)]="defectarea"></textarea>
        
            </td>
          </tr>

          <tr>
            <td>
              <label>Pcs</label>
            </td>
            <td>
              <textarea rows="2" cols="70" [(ngModel)]="pcsarea"></textarea>
        
            </td>
          </tr>


        </table>
        
      
  
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <tr>
            <th width="10%" class="text-center">Start Time</th>
            <th width="10%" class="text-center">End Time</th>
            <th width="20%" class="text-center">Product</th>
            <th width="7%" class="text-center">Qnt/pcs</th>
            <th width="20%" class="text-center">Operator</th>
            <th width="10%" class="text-center">Operation Time</th>
            <th class="text-center">Remove</th>
          </tr>
  
         
          <tr *ngFor="let nonconformity of nonconformitylist; let id = index">
  
  
            <td *ngIf="nonconformity.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="nonconformity.stime">
            </td>
            <td *ngIf="nonconformity.id !== SelectedRowId" (click)="Edit(nonconformity.id)">{{nonconformity.stime}} </td>
  
            <td *ngIf="nonconformity.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="nonconformity.endtime" (blur)="updateList(id, 'endtime', $event)">
            </td>
            <td *ngIf="nonconformity.id !== SelectedRowId" (click)="Edit(nonconformity.id)">{{nonconformity.endtime}} </td>
  
  
            <td *ngIf="nonconformity.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="nonconformity.part">
            </td>
            <td *ngIf="nonconformity.id !== SelectedRowId" (click)="Edit(nonconformity.id)">{{nonconformity.part}} </td>
  
  
            <td *ngIf="nonconformity.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="nonconformity.qnt" (click)="EditField(id, 'qnt')">
            </td>
            <td *ngIf="nonconformity.id !== SelectedRowId" (click)="Edit(nonconformity.id)">{{nonconformity.qnt}} </td>
  
  
            <td *ngIf="nonconformity.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="nonconformity.operator" (click)="EditField(nonconformity.operator)" [ngbTypeahead]="search">
            </td>
            <td *ngIf="nonconformity.id !== SelectedRowId" (click)="Edit(nonconformity.id)">{{nonconformity.operator}} </td>
  
            <td *ngIf="nonconformity.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="nonconformity.operationtime" (click)="EditField(nonconformity.operationtime)">
            </td>
            <td *ngIf="nonconformity.id !== SelectedRowId" (click)="Edit(nonconformity.id)">{{nonconformity.operationtime}} </td>
  
            
            <td>
              <span class="table-remove">
                <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </button>
              </span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>