<div class="card">
    <h3 class="card-header text-center font-weight-bold py-1">Final Inspection</h3>
    <div class="card-body">
      <div id="table" class="table-editable">
        <span class="table-add float-right mb-3 mr-2">
          <button class="btn btn-primary" (click)="save()">Save</button>
        </span>
  
        <span class="table-add float-right mb-3 mr-2">
          <button class="btn btn-primary" (click)="addNewRow()">Add</button>
        </span>
        
        <span class="float-left mb-10 mr-10">
            <label>Batch Number: </label>
            <input type="text" size="30" [(ngModel)]="batchId" (blur)="fetchData()" [ngbTypeahead]="searchBatch">
        
          </span>
        <!--
        <label>ClientName: </label>
        <select (change)="fetchClientDetails($event.target.value)">
          <option value="-1">--Select--</option>
          <option *ngFor="let job of jobList" value={{job.id}}>
            {{job.clientName}}
          </option>
        </select>
      -->
  
        <p *ngIf="error">
          <ngb-alert (close)="close(alert)" type="danger">
            <strong>Error!</strong> {{errorMessage}}
          </ngb-alert>
        </p>
  
        <p *ngIf="sucess">
          <ngb-alert (close)="closeSuccess(alert)" type="success">
            <strong>Sucess!</strong> {{sucessMessage}}
          </ngb-alert>
        </p>
  
       
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <tr>
            <th width="10%" class="text-center">Part Identification</th>
            <th width="10%" class="text-center">Pcs</th>
            <th width="20%" class="text-center">Coating thickness :Min</th>
            <th width="7%" class="text-center">Coating thickness :Max</th>
            <th width="20%" class="text-center">Coating thickness :Average</th>
            <th width="20%" class="text-center">Visual Control</th>
            <th width="20%" class="text-center">Curing test</th>
            
            <th class="text-center">Remove</th>
          </tr>
  
         
          <tr *ngFor="let inspection of inspectionList; let id = index">
  
  
            <td *ngIf="inspection.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="inspection.partIdentification">
            </td>
            <td *ngIf="inspection.id !== SelectedRowId" (click)="Edit(inspection.id)">{{inspection.partIdentification}} </td>
  
            <td *ngIf="inspection.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="inspection.pcs">
            </td>
            <td *ngIf="inspection.id !== SelectedRowId" (click)="Edit(inspection.id)">{{inspection.pcs}} </td>
  
  
            <td *ngIf="inspection.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="inspection.thickness_min">
            </td>
            <td *ngIf="inspection.id !== SelectedRowId" (click)="Edit(inspection.id)">{{inspection.thickness_min}} </td>
  
  
            <td *ngIf="inspection.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="inspection.thickness_max" (click)="EditField(id, 'thickness_max')">
            </td>
            <td *ngIf="inspection.id !== SelectedRowId" (click)="Edit(inspection.id)">{{inspection.thickness_max}} </td>
  
  
            <td *ngIf="inspection.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="inspection.thickness_average">
              </td>
              <td *ngIf="inspection.id !== SelectedRowId" (click)="Edit(inspection.id)">{{inspection.thickness_average}} </td>
            

            <td *ngIf="inspection.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="inspection.visualcontrol">
              </td>
              <td *ngIf="inspection.id !== SelectedRowId" (click)="Edit(inspection.id)">{{inspection.visualcontrol}} </td>

            <td *ngIf="inspection.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="inspection.curingtest">
              </td>
              <td *ngIf="inspection.id !== SelectedRowId" (click)="Edit(inspection.id)">{{inspection.curingtest}} </td>
            
            <td>
              <span class="table-remove">
                <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </button>
              </span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>