


<div class="card">
  <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Precleaning and Degreasing</h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="save()">Save</button>
      </span>
      
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRow()">Add</button>
      </span>

     <label>ClientName: </label>
    <select (change)="fetchClientDetails($event.target.value)">
        <option value="-1">--Select--</option>
        <option *ngFor="let job of jobList" value={{job.id}}>
            {{job.clientName}}
        </option>
    </select>
      
    <p *ngIf="error">
      <ngb-alert (close)="close(alert)" type="danger">
        <strong>Error!</strong> {{errorMessage}}
      </ngb-alert>
    </p>

    <p *ngIf="sucess">
        <ngb-alert (close)="closeSuccess(alert)" type="success" >
          <strong>Sucess!</strong> {{sucessMessage}}
        </ngb-alert>
      </p>
    
      <!--
      <span class="table-add float-right mb-3 mr-2">
        <div ngbDropdown class="d-inline-block">
          <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Select TC Number</button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            
            <li *ngFor="let job of jobList; let id = index">
            <button class="dropdown-item" (click)="jobselect(job.id)">{{job.clientName}}</button>
          </div>
        </div>
      </span>
    -->
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          <th width="10%" class="text-center">Start Time</th>
          <th width="10%" class="text-center">End Time</th>
          <th width="20%" class="text-center">Product</th>
          <th width="10%" class="text-center">Method of Degreasing</th>
          <th width="7%" class="text-center">Qnt/pcs</th>
          <th width="20%"class="text-center">Operator</th>
          <th width="10%" class="text-center">Operation Time</th>
          <th class="text-center">Remove</th>
        </tr>

        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
        <tr *ngFor="let person of personList; let id = index">
          

          <td *ngIf="person.id === SelectedRowId"> <input type="time" size="7"  [(ngModel)]="person.stime" ></td>
          <td *ngIf="person.id !== SelectedRowId" (click)="Edit(person.id)" >{{person.stime}} </td>

          <td *ngIf="person.id === SelectedRowId"> <input type="time" size="7" [(ngModel)]="person.endtime" (blur)="updateList(id, 'endtime', $event)"></td>
          <td *ngIf="person.id !== SelectedRowId" (click)="Edit(person.id)" >{{person.endtime}} </td>


          <td *ngIf="person.id === SelectedRowId"> <input type="text" size="7" [(ngModel)]="person.product" ></td>
          <td *ngIf="person.id !== SelectedRowId" (click)="Edit(person.id)" >{{person.product}} </td>


          <td *ngIf="person.id === SelectedRowId"> <input type="text" size="5" [(ngModel)]="person.methoddegreasing" (blur)="updateList(id, 'methoddegreasing', $event)"></td>
          <td *ngIf="person.id !== SelectedRowId" (click)="Edit(person.id)" >{{person.methoddegreasing}} </td>

          <td *ngIf="person.id === SelectedRowId"> <input type="text" size="7" [(ngModel)]="person.qnt" (click)="EditField(id, 'qnt')"></td>
          <td *ngIf="person.id !== SelectedRowId" (click)="Edit(person.id)" >{{person.qnt}} </td>

         
          <td *ngIf="person.id === SelectedRowId"> <input type="text"size="7"  [(ngModel)]="person.operator" (click)="EditField(person.operator)" [ngbTypeahead]="search"></td>
          <td *ngIf="person.id !== SelectedRowId" (click)="Edit(person.id)" >{{person.operator}} </td>

          <td *ngIf="person.id === SelectedRowId"> <input type="text" size="7" [(ngModel)]="person.operationtime" (click)="EditField(person.operationtime)"></td>
          <td *ngIf="person.id !== SelectedRowId" (click)="Edit(person.id)" >{{person.operationtime}} </td>

         <!-- <td contenteditable="true" (keyup1="changeValue(id, 'stime', $event)" (blur)="updateList(id, 'stime', $event)">{{person.stime}}</td>
         
          <td contenteditable="true" (keyup)="changeValue(id, 'endtime', $event)" (blur)="updateList(id, 'endtime', $event)">{{person.endtime}}</td>
          <td contenteditable="true" (keyup)="changeValue(id, 'product', $event)" (blur)="updateList(id, 'product', $event)">{{person.product}}</td>
          <td contenteditable="true" (keyup)="changeValue(id, 'methoddegreasing', $event)" (blur)="updateList(id, 'methoddegreasing', $event)">{{person.methoddegreasing}}</td>
          <td contenteditable="true" (keyup)="changeValue(id, 'qnt', $event)" (blur)="updateList(id, 'qnt', $event)">{{person.qnt}}</td>
          <td contenteditable="true" (keyup)="changeValue(id, 'operator', $event)" (blur)="updateList(id, 'operator', $event)">{{person.operator}}</td>
          <td contenteditable="true" (keyup)="changeValue(id, 'operationtime', $event)" (blur)="updateList(id, 'operationtime', $event)">{{person.operationtime}}</td>
          -->
          
          <td>
            <span class="table-remove">
              <button type="button"  color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)"><i class="fa fa-times" aria-hidden="true"></i></button>
            </span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>


<!-- Editable table -->