<div [@routerTransition]>
    <!--<app-page-header [heading]="'Forms'" [icon]="'fa-edit'"></app-page-header> -->
    <h3 class="card-header text-center font-weight-bold py-1">General Reference</h3>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
     
     <div class="form-group row">
        <label  class="col-sm-2 col-form-label">Client Name</label>
        <div class="col-sm-10">
            <input type="text" formControlName="clientName" 
                  class="form-control" [ngbTypeahead]="searchClient" 
                  [ngClass]="{ 'is-invalid': submitted && f.clientName.errors }"
                  (blur)="changeAddr()"/>
            <div *ngIf="submitted && f.clientName.errors" class="invalid-feedback">
                <div *ngIf="f.clientName.errors.required">Client Name is required</div>
            </div>
        </div>
       
    </div>

      <div class="form-group row">
          <label for="address" class="col-sm-2 col-form-label">Address</label>
          <div class="col-sm-10">
            <input type="text" formControlName="address" class="form-control" placeholder="Address" [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
            <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                <div *ngIf="f.address.errors.required">Address Name is required</div>
            </div>
          </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Date</label>
            <div class="col-sm-4">
              <input type="date" formControlName="date" class="form-control" id="currentdate">
            </div>
            <label class="col-sm-2 col-form-label">(MM/DD/YYYY)</label>
          </div>

        <div class="form-group row">
          <label for="pono" class="col-sm-2 col-form-label">PO NO.</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" formControlName="pono" placeholder="PO NO">
          </div>
        </div>

        <div class="form-group row">
          <label for="partno" class="col-sm-2 col-form-label">Part No.</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" formControlName="partno" placeholder="Part No.">
          </div>
        </div>
    
        <div class="form-group row">
          <label for="serialno" class="col-sm-2 col-form-label">Serial No.</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" formControlName="serialno" placeholder="Serial No">
          </div>
        </div>
    
        <div class="form-group row">
          <label for="heatno" class="col-sm-2 col-form-label">Heat No.</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" formControlName="heatno" placeholder="Heat No">
          </div>
        </div>

        <div class="form-group row">
          <label for="heatlotno" class="col-sm-2">Heat lot No.</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" formControlName="heatlotno" placeholder="Heat Lot No">
          </div>
        </div>

        <div class="form-group row">
          <label for="qnt" class="col-sm-2 col-form-label">Quantity</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" formControlName="qnt" placeholder="Quantity">
          </div>
        </div>

        <div class="form-group row">
          <label for="jobwo" class="col-sm-2 col-form-label">Job WO</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" formControlName="jobwo" placeholder="JOB WO">
          </div>
        </div>

        <div class="form-group row">
          <label for="coatspec" class="col-sm-2 col-form-label">Coating Specification</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" formControlName="coatingspec" placeholder="Coating Specification">
          </div>
        </div>

        <div class="form-group row">
          <label for="coatingsys" class="col-sm-2 col-form-label">Coating System</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" formControlName="coatingsys" placeholder="Coating System">
          </div>
        </div>

        <div class="form-group row">
          <label for="coatingsys" class="col-sm-2 col-form-label">TC No</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" formControlName="tcno" placeholder="TC No">
          </div>
        </div>

        <div class="form-group row">
          <label for="desc" class="col-sm-2 col-form-label">Description</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" formControlName="desc" placeholder="Description">
          </div>
        </div>

      
      

          <div class="form-group row">
              <label  class="col-sm-2 col-form-label">Masking Requirements </label>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" value="Yes" formControlName="maskrequ" checked > 
                  <label class="form-check-label">
                    Yes
                  </label>
              </div>    
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" value="No" formControlName="maskrequ">
                  <label class="form-check-label">
                    No
                  </label>
              </div>    
          </div>
          
          <div class="form-group row">
              <label  class="col-sm-2 col-form-label">NACE Level II Certification </label>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" value="Yes" formControlName="nacecert" checked> 
                  <label class="form-check-label">
                    Yes
                  </label>
              </div>    
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" value="No" formControlName="nacecert">
                  <label class="form-check-label">
                    No
                  </label>
              </div>    
          </div>
         

          

          <div class="form-group row">
            <label for="desc" class="col-sm-2 col-form-label">Incoming Inspector</label>
            <div class="col-sm-5">

                <input type="text" formControlName="inspectorname" 
                class="form-control" [ngbTypeahead]="searchEmp" 
                [ngClass]="{ 'is-invalid': submitted && f.clientName.errors }"
                (blur)="changeAddr()"/>
              <!--<select class="custom-select">
                <option selected>Select Inspector</option>
                <option value="1">Ajay Mahajan</option>
                <option value="2">Ramesh Patil</option>
                <option value="3">Soham Gupta</option>
              </select>
            -->
            </div>
          </div>

          <p *ngIf="sucess">
            <ngb-alert (close)="closeSuccess(alert)" type="success">
              <strong>Sucess!</strong> {{sucessMessage}}
            </ngb-alert>
          </p>
        <!-- General form end -->
        <button  class="btn btn-primary">Submit</button>      
          
         </form>
</div>
