<div [@routerTransition]>
    <app-page-header [heading]="'Forms'" [icon]="'fa-edit'"></app-page-header>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

     <div class="form-group row">
        <label  class="col-sm-2 col-form-label">Client Name</label>
        <div class="col-sm-10">
            <input type="text" formControlName="clientName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.clientName.errors }" />
            <div *ngIf="submitted && f.clientName.errors" class="invalid-feedback">
                <div *ngIf="f.clientName.errors.required">Client Name is required</div>
            </div>
        </div>
       
    </div>

      <div class="form-group row">
          <label for="address" class="col-sm-2 col-form-label">Address</label>
          <div class="col-sm-10">
            <input type="text" formControlName="address" class="form-control" placeholder="Address" [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
            <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                <div *ngIf="f.address.errors.required">Address Name is required</div>
            </div>
          </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Date</label>
            <div class="col-sm-4">
              <input type="date" formControlName="date" class="form-control" id="currentdate">
            </div>
            <label class="col-sm-2 col-form-label">(MM/DD/YYYY)</label>
          </div>

       

        <div class="form-group row">
          <label for="coatspec" class="col-sm-2 col-form-label">Coating Specification</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" formControlName="coatspec" placeholder="Coating Specification">
          </div>
        </div>

        <div class="form-group row">
          <label for="coatingsys" class="col-sm-2 col-form-label">Coating System</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" formControlName="coatingsys" placeholder="Coating System">
          </div>
        </div>

        <div class="form-group row">
          <label for="coatingsys" class="col-sm-2 col-form-label">TC No</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" formControlName="tcno" placeholder="TC No">
          </div>
        </div>

        <div class="form-group row">
              <label  class="col-sm-2 col-form-label">Masking Requirements </label>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" value="Yes" formControlName="maskrequ" checked > 
                  <label class="form-check-label">
                    Yes
                  </label>
              </div>    
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" value="No" formControlName="maskrequ">
                  <label class="form-check-label">
                    No
                  </label>
              </div>    
          </div>
          
          <div class="form-group row">
              <label  class="col-sm-2 col-form-label">NACE Level II Certification </label>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" value="Yes" formControlName="nacecert" checked> 
                  <label class="form-check-label">
                    Yes
                  </label>
              </div>    
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" value="No" formControlName="nacecert">
                  <label class="form-check-label">
                    No
                  </label>
              </div>    
          </div>
         

          

          <div class="form-group row">
            <label for="desc" class="col-sm-2 col-form-label">Incoming Inspector</label>
            <div class="col-sm-5">
              <select class="custom-select">
                <option selected>Select Inspector</option>
                <option value="1">Ajay Mahajan</option>
                <option value="2">Ramesh Patil</option>
                <option value="3">Soham Gupta</option>
              </select>
            </div>
          </div>


          <div class="form-group row">
           
            <table class="table">
                        <thead>
                            <th>NAme</th>
                            <th>mob</th>
                            <th>email</th>
                
                        </thead>
                        <tbody>
                
                            <tr *ngFor ="let user of TableData">
                                
                                <td *ngIf="user.id === SelectedRowId"> <input type="text" [(ngModel)]="user.name" (click)="EditField(user.name)"></td>
                                <td *ngIf="user.id !== SelectedRowId" (click)="Edit(user.id)" >{{user.name}} </td>
                                <td>{{user.name}} </td>
                                <td>{{user.email}} </td>
                            </tr>
                            
                        </tbody>
                    </table>
        </div>
       
        <div>
            <pre>
                    {{TableData | json}}
            </pre>
           
        </div>

        
        <!-- General form end -->
        <button  class="btn btn-primary">Submit</button>      
          
         </form>
</div>
