<div class="card">
  <h3 class="card-header text-center font-weight-bold py-1">Packaging Dispatch</h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="save()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRow()">Add</button>
      </span>
      <div class="row">
          <label for="pono" class="col-sm-2 col-form-label">Batch Number: : </label>
          <div class="col-sm-4">
              <input type="text" size="30" [(ngModel)]="batchId" (blur)="fetchData()" [ngbTypeahead]="searchBatch">
          </div>
      </div>
  
      
        <!--
      <label>ClientName: </label>
      <select (change)="fetchClientDetails($event.target.value)">
        <option value="-1">--Select--</option>
        <option *ngFor="let job of jobList" value={{job.id}}>
          {{job.clientName}}
        </option>
      </select>
    -->
     <div class="row">
        <p *ngIf="error">
            <ngb-alert (close)="close(alert)" type="danger">
              <strong>Error!</strong> {{errorMessage}}
            </ngb-alert>
          </p>
    
          <p *ngIf="sucess">
            <ngb-alert (close)="closeSuccess(alert)" type="success">
              <strong>Sucess!</strong> {{sucessMessage}}
            </ngb-alert>
          </p>
    </div>
      

      <div class="row">
          <label for="pono" class="col-sm-2 col-form-label">Quality Inspector: </label>
          <div class="col-sm-4">
              <input type="text" size="30" [(ngModel)]="qualityInspector" [ngbTypeahead]="search">
          </div>
        
  
          <label class="col-sm-2 col-form-label">Date :</label>
          <div class="col-sm-4">
              <input type="date" size="10" [(ngModel)]="dateInspector">
          </div>
         
        </div>

      <!--
      <div class="row">
          <p style="margin-top: 5%">
              <span>
                  <label>Quality Inspector: </label>
                  <input type="text" size="20" [(ngModel)]="qualityInspector" [ngbTypeahead]="search">
              </span>
              
              <span style="margin-left: 20%">
                  <label>Date: </label>
                  <input type="date" size="10" [(ngModel)]="dateInspector">
              </span>
          </p>
      </div>

    -->

      <table class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          <th width="10%" class="text-center">Start Time</th>
          <th width="10%" class="text-center">End Time</th>
          <th width="20%" class="text-center">Product</th>
          <th width="7%" class="text-center">Qnt/pcs</th>
          <th width="20%" class="text-center">Operator</th>
          <th width="10%" class="text-center">Operation Time</th>
          <th class="text-center">Remove</th>
        </tr>

       
        <tr *ngFor="let pkg of pkglist; let id = index">


          <td *ngIf="pkg.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="pkg.stime">
          </td>
          <td *ngIf="pkg.id !== SelectedRowId" (click)="Edit(pkg.id)">{{pkg.stime}} </td>

          <td *ngIf="pkg.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="pkg.endtime" (blur)="updateList(id, 'endtime', $event)">
          </td>
          <td *ngIf="pkg.id !== SelectedRowId" (click)="Edit(pkg.id)">{{pkg.endtime}} </td>


          <td *ngIf="pkg.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="pkg.part">
          </td>
          <td *ngIf="pkg.id !== SelectedRowId" (click)="Edit(pkg.id)">{{pkg.part}} </td>


          <td *ngIf="pkg.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="pkg.qnt" (click)="EditField(id, 'qnt')">
          </td>
          <td *ngIf="pkg.id !== SelectedRowId" (click)="Edit(pkg.id)">{{pkg.qnt}} </td>


          <td *ngIf="pkg.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="pkg.operator" (click)="EditField(pkg.operator)" [ngbTypeahead]="search">
          </td>
          <td *ngIf="pkg.id !== SelectedRowId" (click)="Edit(pkg.id)">{{pkg.operator}} </td>

          <td *ngIf="pkg.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="pkg.operationtime" (click)="EditField(pkg.operationtime)">
          </td>
          <td *ngIf="pkg.id !== SelectedRowId" (click)="Edit(pkg.id)">{{pkg.operationtime}} </td>

          
          <td>
            <span class="table-remove">
              <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>