
<div class="card">
  <h3 class="card-header text-center font-weight-bold py-1">Grit Blast Clean</h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="save()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRow()">Add</button>
      </span>

      <span class="float-left mb-10 mr-10">
          <label>Batch Number: </label>
          <input type="text" size="30" [(ngModel)]="batchId" (blur)="fetchData()" [ngbTypeahead]="searchBatch">
      
        </span>
      <!--
      <label>ClientName: </label>
      <select (change)="fetchClientDetails($event.target.value)">
        <option value="-1">--Select--</option>
        <option *ngFor="let job of jobList" value={{job.id}}>
          {{job.clientName}}
        </option>
      </select>
    -->
      <p *ngIf="error">
        <ngb-alert (close)="close(alert)" type="danger">
          <strong>Error!</strong> {{errorMessage}}
        </ngb-alert>
      </p>

      <p *ngIf="sucess">
        <ngb-alert (close)="closeSuccess(alert)" type="success">
          <strong>Sucess!</strong> {{sucessMessage}}
        </ngb-alert>
      </p>

      <!--
      <span class="table-add float-right mb-3 mr-2">
        <div ngbDropdown class="d-inline-block">
          <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Select TC Number</button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            
            <li *ngFor="let job of jobList; let id = index">
            <button class="dropdown-item" (click)="jobselect(job.id)">{{job.clientName}}</button>
          </div>
        </div>
      </span>
    -->
    <div class="scrollme">
        <table class="table table-bordered table-responsive-md table-striped text-center">
            <tr>
                <th width="10%" class="text-center">Date</th>
                <th width="10%" class="text-center">Time</th>
                <th width="10%" class="text-center">Method</th>
                <th width="10%" class="text-center">Ambient Temp</th>
                <th width="10%" class="text-center">Dew Temp</th>
                <th width="10%" class="text-center">Average Part Temp</th>
                <th width="10%" class="text-center">Humidity</th>
                <th width="10%" class="text-center">Consumable Supplier</th>
              <th width="10%" class="text-center">Start Time</th>
              <th width="10%" class="text-center">End Time</th>
              <th width="10%" class="text-center">Operation Time</th>
              <th width="10%" class="text-center">Surface Profile</th>
           
              <th width="20%" class="text-center">Operator</th>
              
              <th class="text-center">Remove</th>
            </tr>
    
            <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
            <tr *ngFor="let gritBlast of gritBlastList; let id = index">
    
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="date" size="7" [(ngModel)]="gritBlast.date">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.date}} </td>
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="time" size="7" [(ngModel)]="gritBlast.time">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.time}} </td>
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="gritBlast.blastingMethod">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.blastingMethod}} </td>
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="gritBlast.ambientTemp">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.ambientTemp}} </td>
    
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="gritBlast.dewTemp">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.dewTemp}} </td>
    
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="gritBlast.avgPartTemp">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.avgPartTemp}} </td>
    
            
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="gritBlast.humidity">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.humidity}} </td>
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="gritBlast.consumableSupplier">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.consumableSupplier}} </td>
    
              
    
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="time" size="7" [(ngModel)]="gritBlast.stime">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.stime}} </td>
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="time" size="7" [(ngModel)]="gritBlast.endtime" (blur)="updateList(id, 'endtime', $event)">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.endtime}} </td>
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="gritBlast.operationtime">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.operationtime}} </td>
    
              <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="gritBlast.surfaceProfile">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.surfaceProfile}} </td>
    
             <td *ngIf="gritBlast.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="gritBlast.operator"  [ngbTypeahead]="search">
              </td>
              <td *ngIf="gritBlast.id !== SelectedRowId" (click)="Edit(gritBlast.id)">{{gritBlast.operator}} </td>
    
              
    
              <td>
                <span class="table-remove">
                  <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </button>
                </span>
              </td>
            </tr>
          </table>
    </div>
     
    </div>
  </div>
</div>


<!-- Editable table -->