<div [@routerTransition]>
    <!--<app-page-header [heading]="'Forms'" [icon]="'fa-edit'"></app-page-header> -->
    <h3 class="card-header text-center font-weight-bold py-1">General Reference</h3>
    
    <div class="form-group row">
      
      
  </div>
    <!-- (ngSubmit)="onSubmit()" -->
    <form [formGroup]="registerForm">
     
      <div class="form-group row">
        <label  class="col-sm-2 col-form-label">  </label>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="Yes" formControlName="batch" (click)="batchNew()"> 
            <label class="form-check-label">
              Create new Batch
            </label>
        </div>    
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="No" formControlName="batch" (click)="batchSearch()">
            <label class="form-check-label">
             Search Batch
            </label>
        </div>    
    </div>


      <div class="form-group row">
        <label for="pono" class="col-sm-2 col-form-label">Batch No.</label>
        <div *ngIf="!searchBatchId" class="col-sm-4">
          <input type="text" class="form-control" formControlName="batchId" disabled >
        </div>
        <div *ngIf="searchBatchId" class="col-sm-4">
          <input type="text" class="form-control" formControlName="batchId" (blur)="fetchJobs( $event)">
        </div>

        <label class="col-sm-2 col-form-label">Date</label>
        <div class="col-sm-4">
          <input type="date" formControlName="date" class="form-control" id="currentdate">
        </div>
       
      </div>

      

     <div class="form-group row">
        <label  class="col-sm-2 col-form-label">Client Name</label>
        <div class="col-sm-10">
            <input type="text" formControlName="clientName" 
                  class="form-control" [ngbTypeahead]="searchClient" 
                  [ngClass]="{ 'is-invalid': submitted && f.clientName.errors }"
                  (blur)="changeAddr()"/>
            <div *ngIf="submitted && f.clientName.errors" class="invalid-feedback">
                <div *ngIf="f.clientName.errors.required">Client Name is required</div>
            </div>
        </div>
       
    </div>

      <div class="form-group row">
          <label for="address" class="col-sm-2 col-form-label">Address</label>
          <div class="col-sm-10">
            <input type="text" formControlName="address" class="form-control" placeholder="Address" [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
            <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                <div *ngIf="f.address.errors.required">Address Name is required</div>
            </div>
          </div>
        </div>

        
          
          
          
          <div class="form-group row">
            <label for="pono" class="col-sm-2 col-form-label">End Customer</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" formControlName="endcustomer">
            </div>

            <label for="pono" class="col-sm-2 col-form-label">Customer PO.</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" formControlName="pono">
          </div>
          </div>

        

        <div class="form-group row">
          <label for="pono" class="col-sm-2 col-form-label">End Customer PO Line Item.</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" formControlName="endCutomerPoLineItem" >
          </div>

          <label for="jobwo" class="col-sm-2 col-form-label">Job WO</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" formControlName="jobwo" >
          </div>
        </div>

        <!-- 
        <div class="form-group row">
          <label for="partno" class="col-sm-2 col-form-label">Part No.</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" formControlName="partno" placeholder="Part No.">
          </div>
        </div>

        <div class="form-group row">
          <label for="serialno" class="col-sm-2 col-form-label">Serial No.</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" formControlName="serialno" placeholder="Serial No">
          </div>
        </div>
    
        <div class="form-group row">
          <label for="heatno" class="col-sm-2 col-form-label">Heat No.</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" formControlName="heatno" placeholder="Heat No">
          </div>
        </div>

        <div class="form-group row">
          <label for="heatlotno" class="col-sm-2">Heat lot No.</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" formControlName="heatlotno" placeholder="Heat Lot No">
          </div>
        </div>

        <div class="form-group row">
          <label for="qnt" class="col-sm-2 col-form-label">Quantity</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" formControlName="qnt" placeholder="Quantity">
          </div>
        </div>
      -->
        

        

        <div class="form-group row">
          <label for="coatspec" class="col-sm-2 col-form-label">Customer Specification</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" formControlName="coatingspec" (blur)="fetchMaterList()" [ngbTypeahead]="searchCoatingSpec"
             >
          </div>

          <label for="coatingsys" class="col-sm-2 col-form-label">Coating System</label>
          <div class="col-sm-4">
              <input type="text" class="form-control" formControlName="coatingsys" >
            </div>
        </div>

       

        <div class="form-group row">
          <label for="coatingsys" class="col-sm-2 col-form-label">TC No</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" formControlName="tcno" >
          </div>

          <label for="desc" class="col-sm-2 col-form-label">Description</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" formControlName="desc" >
          </div>
        </div>

       
        <div class="form-group row">
              <label  class="col-sm-2 col-form-label">Masking Requirements </label>
              <div class="form-check form-check-inline col-sm-1" >
                  <input class="form-check-input" type="radio" value="Yes" formControlName="maskrequ" checked > 
                  <label class="form-check-label">
                    Yes
                  </label>
              </div>    
              <div class="form-check form-check-inline col-sm-1 ">
                  <input class="form-check-input" type="radio" value="No" formControlName="maskrequ">
                  <label class="form-check-label">
                    No
                  </label>
              </div>   

             
            
              
          </div>
          
          <div class="form-group row">
              <label  class="col-sm-2 col-form-label">NACE Level II Certification </label>
              <div class="form-check form-check-inline col-sm-1">
                  <input class="form-check-input" type="radio" value="Yes" formControlName="nacecert" checked> 
                  <label class="form-check-label">
                    Yes
                  </label>
              </div>    
              <div class="form-check form-check-inline col-sm-1">
                  <input class="form-check-input" type="radio" value="No" formControlName="nacecert">
                  <label class="form-check-label">
                    No
                  </label>
              </div>   
          </div>

          <div class="form-group row">
              <label for="desc" class="col-sm-2 col-form-label">Incoming Inspector</label>
              <div class="col-sm-4">

                <input type="text" formControlName="inspectorname" 
                class="form-control" [ngbTypeahead]="searchEmp" />
             
            </div>
          </div>
          <div style="margin-top: 5%">
            <div id="table" class="table-editable">
            
        
              <span class="table-add float-right mb-3 mr-2">
                <button class="btn btn-primary" (click)="addNewRow()">Add</button>
              </span>
            
              <table class="table table-bordered table-responsive-md table-striped text-center">
              <tr>
                <th width="10%" class="text-center">Part Number</th>
                <th width="10%" class="text-center">Serial No</th>
                <th width="10%" class="text-center">Quantity</th>
                <th width="10%" class="text-center">Heat No</th>
                <th width="10%" class="text-center">Heat Lot No</th>
                <th width="10%" class="text-center">Remove</th>
                
              </tr>
      
              <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
              <tr *ngFor="let gen of partsList; let id = index">
      
      
                <td *ngIf="gen.id === SelectedRowId">
                  <input type="text" size="7" [(ngModel)]="gen.partno" [ngModelOptions]="{standalone: true}">
                </td>
                <td *ngIf="gen.id !== SelectedRowId" (click)="Edit(gen.id)">{{gen.partno}} </td>
                
                
                <td *ngIf="gen.id === SelectedRowId">
                  <input type="text" size="7" [(ngModel)]="gen.serialno" [ngModelOptions]="{standalone: true}">
                </td>
                <td *ngIf="gen.id !== SelectedRowId" (click)="Edit(gen.id)">{{gen.serialno}} </td>
      
      
                <td *ngIf="gen.id === SelectedRowId">
                  <input type="text" size="7" [(ngModel)]="gen.qnt" [ngModelOptions]="{standalone: true}">
                </td>
                <td *ngIf="gen.id !== SelectedRowId" (click)="Edit(gen.id)">{{gen.qnt}} </td>
      
                <td *ngIf="gen.id === SelectedRowId">
                  <input type="text" size="7" [(ngModel)]="gen.heatno" [ngModelOptions]="{standalone: true}">
                </td>
                <td *ngIf="gen.id !== SelectedRowId" (click)="Edit(gen.id)">{{gen.heatno}} </td>
                
                <td *ngIf="gen.id === SelectedRowId">
                  <input type="text" size="7" [(ngModel)]="gen.heatlotno" [ngModelOptions]="{standalone: true}">
                </td>
                <td *ngIf="gen.id !== SelectedRowId" (click)="Edit(gen.id)">{{gen.heatlotno}} </td>
              
                <td>
                  <span class="table-remove">
                    <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </span>
                </td>
              </tr>
            </table>
            </div>

           
          </div>
          
          

          

          <p *ngIf="sucess">
            <ngb-alert (close)="closeSuccess(alert)" type="success">
              <strong>Sucess!</strong> {{sucessMessage}}
            </ngb-alert>
          </p>
        <!-- General form end -->
        <button  class="btn btn-primary" (click)="save()">Submit</button>      
          
         </form>
</div>
