
<div class="card">
  <h3 class="card-header text-center font-weight-bold py-1">Coating</h3>
  
  <span class="float-left mb-10 mr-10">
      <label>Batch Number: </label>
      <input type="text" size="30" [(ngModel)]="batchId" (blur)="fetchData()" [ngbTypeahead]="searchBatch">
  
    </span>

  <!-- Coating 1 -->
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="save1201()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRow1201()">Add</button>
      </span>

       <p *ngIf="error1201">
        <ngb-alert (close)="close(alert)" type="danger">
          <strong>Error!</strong> {{errorMessage1201}}
        </ngb-alert>
      </p>

      <p *ngIf="sucess1201">
        <ngb-alert (close)="closeSuccess(alert)" type="success">
          <strong>Sucess!</strong> {{sucessMessage1201}}
        </ngb-alert>
      </p>

      
      <p> <b>Application of Primer Coating : 1</b> </p>
      <div class="scrollme">

      <table class="table table-bordered table-responsive-md table-striped text-center">
          <tr>
            
            <th width="10%" class="text-center">Date</th>
            <th width="10%" class="text-center">Time</th>
            <th width="10%" class="text-center">Ambient Temp</th>
            <th width="10%" class="text-center">Dew Point Temp</th>
            <th width="10%" class="text-center">Part Temp</th>
            <th width="10%" class="text-center">Humidity %</th>
            <th width="10%" class="text-center">Coating System</th>
            <th width="7%" class="text-center">Coating Batch</th>
            <th width="7%" class="text-center">Coating Mfg Date</th>
            <th width="7%" class="text-center">Coating Expiry Date</th>

            <th width="10%" class="text-center">Start Time</th>
            <th width="10%" class="text-center">End Time</th>
            <th width="10%" class="text-center">Operation Time</th>
            <th width="10%" class="text-center">Dry Flim Thinckness</th>
            
            <th width="20%" class="text-center">Operator</th>
            
            <th class="text-center">Remove</th>
          </tr>
  
          <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
          <tr *ngFor="let everslik1201 of everslik1201List; let id = index">
  
            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="date" size="7" [(ngModel)]="everslik1201.date">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.date}} </td>

            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="time" size="7" [(ngModel)]="everslik1201.time">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.time}} </td>

            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1201.ambiantTemp">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.ambiantTemp}} </td>

            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1201.dewTemp">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.dewTemp}} </td>

            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1201.partTemp">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.partTemp}} </td>

            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1201.humidity">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.humidity}} </td>

            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1201.coatingsys">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.coatingsys}} </td>

            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1201.coatingbatch">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.coatingbatch}} </td>

            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="date" size="7" [(ngModel)]="everslik1201.mgfDate">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.mgfDate}} </td>
  
  
            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="date" size="7" [(ngModel)]="everslik1201.expDate">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.expDate}} </td>

             <td *ngIf="everslik1201.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslik1201.stime">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.stime}} </td>
  
            <td *ngIf="everslik1201.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslik1201.endtime" (blur)="updateList(id,everslik1201List, 'endtime', $event)">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.endtime}} </td>
  
            <td *ngIf="everslik1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslik1201.operationtime">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.operationtime}} </td>
            
            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1201.dryFlimTickness">
            </td>
            <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.dryFlimTickness}} </td>

            <td *ngIf="everslik1201.id === SelectedRowId">
                <input type="text" size="7" [(ngModel)]="everslik1201.operator"  [ngbTypeahead]="search">
              </td>
              <td *ngIf="everslik1201.id !== SelectedRowId" (click)="Edit(everslik1201.id)">{{everslik1201.operator}} </td>

            <td>
              <span class="table-remove">
                <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="remove1201(id)">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </button>
              </span>
            </td>
          </tr>
        </table>
      </div>

    </div>
  </div>


  <!-- ======================= Curing 1  =========================================== -->

   <!-- Curing1 table -->
   <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="saveCuring1201()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRowCuring1201()">Add</button>
      </span>

       <p *ngIf="errorCuring1201">
        <ngb-alert (close)="closeCuring1201(alert)" type="danger">
          <strong>Error!</strong> {{errorMessageCuring1201}}
        </ngb-alert>
      </p>

      <p *ngIf="sucessCuring1201">
        <ngb-alert (close)="closeSuccessCuring1201(alert)" type="success">
          <strong>Sucess!</strong> {{sucessMessageCuring1201}}
        </ngb-alert>
      </p>

      
      <p> <b>Curing : 1</b> </p>
      <div class="scrollme">

      <table class="table table-bordered table-responsive-md table-striped text-center">
          <tr>
            
            <th width="10%" class="text-center">Date</th>
            <th width="10%" class="text-center">Time</th>
            <th width="10%" class="text-center">Ambient Temp</th>
            <th width="10%" class="text-center">Dew Point Temp</th>
            <th width="10%" class="text-center">Part Temp</th>
            <th width="10%" class="text-center">Humidity %</th>
            <th width="10%" class="text-center">Oven Number</th>

            <th width="10%" class="text-center">Flash Cure Temp</th>
            <th width="10%" class="text-center">Flash Cure Start Time</th>
            <th width="10%" class="text-center">Flash Cure End Time</th>
            <th width="10%" class="text-center">Flash Cure Duration</th>
            
            <th width="10%" class="text-center">Set Temp</th>
            <th width="10%" class="text-center">Final Cure Start Time</th>
            <th width="10%" class="text-center">Final Cure End Time</th>
            <th width="10%" class="text-center">Final Cure Duration</th>
            
            <th width="20%" class="text-center">Operator</th>
            
            <th class="text-center">Remove</th>
          </tr>
  
         <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
         <tr *ngFor="let everslikCuring1201 of everslikCuringList; let id = index">
  
          
          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="date" size="7" [(ngModel)]="everslikCuring1201.date">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.date}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="everslikCuring1201.time">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.time}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.ambientTemp">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.ambientTemp}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.dewTemp">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.dewTemp}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.partTemp">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.partTemp}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.humidity">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.humidity}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.ovenno">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.ovenno}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.flashTemp">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.flashTemp}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslikCuring1201.flashtStart">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.flashtStart}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslikCuring1201.flashEnd" (blur)="getFlashDuration(id,everslikCuringList, 'flashEnd', $event)">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.flashEnd}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.flashDuration" >
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.flashDuration}} </td>


          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.finalTemp">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.finalTemp}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslikCuring1201.finalStart">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.finalStart}} </td>


          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="everslikCuring1201.finalEnd" (blur)="getFinalDuration(id,everslikCuringList, 'finalEnd', $event)">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.finalEnd}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="everslikCuring1201.finalDuration">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.finalDuration}} </td>

          <td *ngIf="everslikCuring1201.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="everslikCuring1201.operator"  [ngbTypeahead]="search">
          </td>
          <td *ngIf="everslikCuring1201.id !== SelectedRowId" (click)="Edit(everslikCuring1201.id)">{{everslikCuring1201.operator}} </td>

         
          <td>
            <span class="table-remove">
              <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="removecuring1201(id)">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </span>
          </td>
        </tr>
        </table>
      </div>

    </div>
  </div>






 <!-- ======================= Coatint2 ===========================================  -->
 <!-- Coating 2 -->
 <div class="card-body">
  <div id="table" class="table-editable">
    <span class="table-add float-right mb-3 mr-2">
      <button class="btn btn-primary" (click)="saveCoating2()">Save</button>
    </span>

    <span class="table-add float-right mb-3 mr-2">
      <button class="btn btn-primary" (click)="addNewRowCoating2()">Add</button>
    </span>

     <p *ngIf="errorCoating2">
      <ngb-alert (close)="closeErrorCoating2(alert)" type="danger">
        <strong>Error!</strong> {{errorMessageCoating2}}
      </ngb-alert>
    </p>

    <p *ngIf="sucessCoating2">
      <ngb-alert (close)="closeSuccessCoating2(alert)" type="success">
        <strong>Sucess!</strong> {{sucessMessageCoating2}}
      </ngb-alert>
    </p>

    
    <p> <b>Application of Primer Coating : 2 </b> </p>
    <div class="scrollme">

    <table class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          
          <th width="10%" class="text-center">Date</th>
          <th width="10%" class="text-center">Time</th>
          <th width="10%" class="text-center">Ambient Temp</th>
          <th width="10%" class="text-center">Dew Point Temp</th>
          <th width="10%" class="text-center">Part Temp</th>
          <th width="10%" class="text-center">Humidity %</th>
          <th width="10%" class="text-center">Coating System</th>
          <th width="7%" class="text-center">Coating Batch</th>
          <th width="7%" class="text-center">Coating Mfg Date</th>
          <th width="7%" class="text-center">Coating Expiry Date</th>

          <th width="10%" class="text-center">Start Time</th>
          <th width="10%" class="text-center">End Time</th>
          <th width="10%" class="text-center">Operation Time</th>
          <th width="10%" class="text-center">Dry Flim Thinckness</th>
          
          <th width="20%" class="text-center">Operator</th>
          
          <th class="text-center">Remove</th>
        </tr>

        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
        <tr *ngFor="let coat2 of coating2List; let id = index">

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="date" size="7" [(ngModel)]="coat2.date">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.date}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="coat2.time">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.time}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="coat2.ambiantTemp">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.ambiantTemp}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="coat2.dewTemp">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.dewTemp}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="coat2.partTemp">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.partTemp}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="coat2.humidity">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.humidity}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="coat2.coatingsys">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.coatingsys}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="coat2.coatingbatch">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.coatingbatch}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="date" size="7" [(ngModel)]="coat2.mgfDate">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.mgfDate}} </td>


          <td *ngIf="coat2.id === SelectedRowId">
              <input type="date" size="7" [(ngModel)]="coat2.expDate">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.expDate}} </td>

           <td *ngIf="coat2.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="coat2.stime">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.stime}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="coat2.endtime" (blur)="updateList(id,coating2List, 'endtime', $event)">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.endtime}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="coat2.operationtime">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.operationtime}} </td>
          
          <td *ngIf="coat2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="coat2.dryFlimTickness">
          </td>
          <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.dryFlimTickness}} </td>

          <td *ngIf="coat2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="coat2.operator"  [ngbTypeahead]="search">
            </td>
            <td *ngIf="coat2.id !== SelectedRowId" (click)="Edit(coat2.id)">{{coat2.operator}} </td>

          <td>
            <span class="table-remove">
              <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="removeCoating2(id)">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </span>
          </td>
        </tr>
      </table>
    </div>

  </div>
</div>

<!-- Curing 2 -->

<div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="saveCuring2()">Save</button>
      </span>

      <span class="table-add float-right mb-3 mr-2">
        <button class="btn btn-primary" (click)="addNewRowCuring2()">Add</button>
      </span>

       <p *ngIf="errorCuring2">
        <ngb-alert (close)="closeErrorCuring2(alert)" type="danger">
          <strong>Error!</strong> {{errorMessage2}}
        </ngb-alert>
      </p>

      <p *ngIf="sucessCuring2">
        <ngb-alert (close)="closeSuccessCuring2(alert)" type="success">
          <strong>Sucess!</strong> {{sucessMessageCuring2}}
        </ngb-alert>
      </p>

      
      <p> <b>Curing : 2 </b> </p>
      <div class="scrollme">

      <table class="table table-bordered table-responsive-md table-striped text-center">
          <tr>
            
            <th width="10%" class="text-center">Date</th>
            <th width="10%" class="text-center">Time</th>
            <th width="10%" class="text-center">Ambient Temp</th>
            <th width="10%" class="text-center">Dew Point Temp</th>
            <th width="10%" class="text-center">Part Temp</th>
            <th width="10%" class="text-center">Humidity %</th>
            <th width="10%" class="text-center">Oven Number</th>

            <th width="10%" class="text-center">Flash Cure Temp</th>
            <th width="10%" class="text-center">Flash Cure Start Time</th>
            <th width="10%" class="text-center">Flash Cure End Time</th>
            <th width="10%" class="text-center">Flash Cure Duration</th>
            
            <th width="10%" class="text-center">Set Temp</th>
            <th width="10%" class="text-center">Final Cure Start Time</th>
            <th width="10%" class="text-center">Final Cure End Time</th>
            <th width="10%" class="text-center">Final Cure Duration</th>
            
            <th width="20%" class="text-center">Operator</th>
            
            <th class="text-center">Remove</th>
          </tr>
  
         <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time -->
         <tr *ngFor="let curing2 of curing2List; let id = index">
  
          
          <td *ngIf="curing2.id === SelectedRowId">
            <input type="date" size="7" [(ngModel)]="curing2.date">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.date}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
            <input type="time" size="7" [(ngModel)]="curing2.time">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.time}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="curing2.ambientTemp">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.ambientTemp}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="curing2.dewTemp">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.dewTemp}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="curing2.partTemp">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.partTemp}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="curing2.humidity">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.humidity}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="curing2.ovenno">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.ovenno}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="curing2.flashTemp">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.flashTemp}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="curing2.flashtStart">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.flashtStart}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="curing2.flashEnd" (blur)="getFlashDuration(id,curing2List, 'flashEnd', $event)">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.flashEnd}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="curing2.flashDuration" >
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.flashDuration}} </td>


          <td *ngIf="curing2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="curing2.finalTemp">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.finalTemp}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="curing2.finalStart">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.finalStart}} </td>


          <td *ngIf="curing2.id === SelectedRowId">
              <input type="time" size="7" [(ngModel)]="curing2.finalEnd" (blur)="getFinalDuration(id,everslikCuringList, 'finalEnd', $event)">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.finalEnd}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
              <input type="text" size="7" [(ngModel)]="curing2.finalDuration">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.finalDuration}} </td>

          <td *ngIf="curing2.id === SelectedRowId">
            <input type="text" size="7" [(ngModel)]="curing2.operator"  [ngbTypeahead]="search">
          </td>
          <td *ngIf="curing2.id !== SelectedRowId" (click)="Edit(curing2.id)">{{curing2.operator}} </td>

         
          <td>
            <span class="table-remove">
              <button type="button" color="danger" rounded="true" size="sm" class="my-0" (click)="removecuring2(id)">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </span>
          </td>
        </tr>
        </table>
      </div>

    </div>
  </div>

</div>

